<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MissingPersons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEy-lZ-Wih">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-S4-5ZU">
                                        <rect key="frame" x="128" y="34" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="t3m-xJ-Fuv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.45469003341095238" blue="0.92728365384615385" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HR6-S4-5ZU" secondAttribute="bottom" constant="8" id="2zj-RW-g0C"/>
                                    <constraint firstItem="HR6-S4-5ZU" firstAttribute="centerX" secondItem="wEy-lZ-Wih" secondAttribute="centerX" id="UEM-QG-10d"/>
                                    <constraint firstAttribute="height" constant="63" id="YLb-fW-MrH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-9F-WgK">
                                <rect key="frame" x="0.0" y="71" width="375" height="185"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="AEo-cf-ORg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tvs-VV-aUF">
                                    <size key="itemSize" width="196" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="e27-O0-bjP" customClass="PersonCell" customModule="MissingPersons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="23" width="196" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8I-BK-saj">
                                                    <rect key="frame" x="8" y="8" width="180" height="123"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="o8I-BK-saj" firstAttribute="bottom" secondItem="e27-O0-bjP" secondAttribute="bottomMargin" id="ADJ-tV-IfU"/>
                                            <constraint firstItem="o8I-BK-saj" firstAttribute="leading" secondItem="e27-O0-bjP" secondAttribute="leadingMargin" id="ffU-nq-Sat"/>
                                            <constraint firstItem="o8I-BK-saj" firstAttribute="top" secondItem="e27-O0-bjP" secondAttribute="topMargin" id="p6d-Mv-ckU"/>
                                            <constraint firstItem="o8I-BK-saj" firstAttribute="trailing" secondItem="e27-O0-bjP" secondAttribute="trailingMargin" id="yyk-qf-rEp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="personView" destination="o8I-BK-saj" id="mts-RU-Jga"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="dvn-Sl-q79">
                                <rect key="frame" x="118" y="280" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="e1f-Wg-AeC"/>
                                    <constraint firstAttribute="width" constant="138" id="lg2-2C-dH3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwX-a9-z3l">
                                <rect key="frame" x="86" y="529" width="203" height="51"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.35294117647058826" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="I0P-hI-EC9"/>
                                    <constraint firstAttribute="height" constant="51" id="yqE-hA-7s2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="CHECK FOR MATCH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVt-c2-Pdk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvn-Sl-q79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFX-es-yIx"/>
                            <constraint firstItem="wEy-lZ-Wih" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EbW-8P-q6L"/>
                            <constraint firstAttribute="trailing" secondItem="wEy-lZ-Wih" secondAttribute="trailing" id="FDQ-28-Xjr"/>
                            <constraint firstItem="dvn-Sl-q79" firstAttribute="top" secondItem="zqF-9F-WgK" secondAttribute="bottom" constant="24" id="PqE-qk-VIa"/>
                            <constraint firstItem="wEy-lZ-Wih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VjS-bK-avF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wwX-a9-z3l" secondAttribute="bottom" constant="87" id="d8F-fb-oTF"/>
                            <constraint firstItem="zqF-9F-WgK" firstAttribute="top" secondItem="wEy-lZ-Wih" secondAttribute="bottom" constant="8" id="e7c-qa-gDx"/>
                            <constraint firstItem="wwX-a9-z3l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWa-R2-ncb"/>
                            <constraint firstAttribute="trailing" secondItem="zqF-9F-WgK" secondAttribute="trailing" id="goZ-Vq-Xog"/>
                            <constraint firstItem="zqF-9F-WgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vc5-1n-7Nq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="zqF-9F-WgK" id="BgK-5f-Thd"/>
                        <outlet property="selectedImg" destination="dvn-Sl-q79" id="Cp5-vm-hp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="321.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="400" height="376"/>
    </resources>
</document>
